<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView"/>

    <Button
        android:id="@+id/bt_recycler_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerViewPager"/>

    <Button
        android:id="@+id/bt_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner"/>

    <Button
        android:id="@+id/bt_stack_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack view"/>

</LinearLayout>